# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tbGVhbm9idXNpbmVzcy1nbWFpbGNvbXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjptbGVhbm9idXNpbmVzcy1nbWFpbGNvbXMtcHJvamVjdHM6cHJvamVjdDpzdWJ0cmFja2VyLWFpOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptbGVhbm9idXNpbmVzcy1nbWFpbGNvbXMtcHJvamVjdHM6cHJvamVjdDpzdWJ0cmFja2VyLWFpOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21sZWFub2J1c2luZXNzLWdtYWlsY29tcy1wcm9qZWN0cyIsIm93bmVyIjoibWxlYW5vYnVzaW5lc3MtZ21haWxjb21zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzVSeEhhUDUwc1JFVnhBMnNMS0k3Z3NZYSIsInByb2plY3QiOiJzdWJ0cmFja2VyLWFpIiwicHJvamVjdF9pZCI6InByal93cWpLRVNlY3BWOFNMTjFnU0JhNUtlbFRGVHFUIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJ1Q3NlVXBGUnRsUExseTVaYmQwN0hvdnYiLCJuYmYiOjE3NTQ5NzYzMzcsImlhdCI6MTc1NDk3NjMzNywiZXhwIjoxNzU1MDE5NTM3fQ.UQCcH3syccYaL9_WUxYU8cKRS2uiTKzuFpRQZf6wrWDYXF7UIwjKUZlE6ikiXURqr_iPHDWV1aWfV_rwu9zFPmhZJD5-ZW0zr-iq49ok0D0fssVQhWNM0RimtpZ3_0xUoulqwx8gmUSQcSVeFcCI3dGxIAco7Z83R8Mim0-I3ldQKLorZ34XlvnQamz2goIzF6kr2nmGGss2wUwKLvSmVl7emebLk0xSwEhdiDEGacwEKOKyekafiLN1RzV8HMnnwqLgWtviD6qTIyR19YMUewHjx7k0JB2hH42oMa9iq9KLj3W3zpRa3e5707qhoPDSeebpHW1zK3vyqvHaPAwZFQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0aHRxYWZxd2dscnV4emlraXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTYzMzMsImV4cCI6MjA2OTQ3MjMzM30.X1cTBeqts_b7MxcYzm8Gyhne8EJvqM-zLwaeQIU3o6o\r\n"
VITE_SUPABASE_URL="https://ythtqafqwglruxzikipo.supabase.co\r\n"
